<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/inputRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/inputGbp">

        <RadioButton
            android:id="@+id/inputGbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gbp" />

        <RadioButton
            android:id="@+id/inputUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usd" />

        <RadioButton
            android:id="@+id/inputEur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eur" />
    </RadioGroup>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/outputRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/outputEur">

        <RadioButton
            android:id="@+id/outputGbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gbp" />

        <RadioButton
            android:id="@+id/outputUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usd" />

        <RadioButton
            android:id="@+id/outputEur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eur" />
    </RadioGroup>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>